<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Volunteer Portal</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css'%}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{%static 'css/style.css'%}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{%static 'css/responsive.css'%}">
      <!-- fevicon -->
      <link rel="icon" href="{%static 'images/fevicon.png'%}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{%static 'css/jquery.mCustomScrollbar.min.css'%}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="{%static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'%}">
      <!-- owl stylesheets --> 
      <link href="{%static 'https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap'%}" rel="stylesheet">
      <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">
      <link rel="stylesoeet" href="{%static 'css/owl.theme.default.min.css'%}">
      <link rel="stylesheet" href="{%static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css'%}" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="costum_header">
               <h3>Volunteer Portal</h3>
               <div class="contact_menu">
                 
               </div>
               <div class="menu_text">
                  <div id="myNav" class="overlay">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <div class="overlay-content">
                       
                        <a href="/adminapp/adminlogin">Admin</a>
                        <a href="/login">Volunteer</a>
                       
                     </div>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="{%static 'images/toggle-icon.png'%}" class="toggle_menu"></span>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                          
			<center>
 			<font color="red">{{data}}</font>
			<h2>Admin Login</h2>
			<form action="/adminapp/ALogAction/" method="post">
			<table>
			{%csrf_token%}
			<tr><th>UserName</th><td><input type="text" name="username" required></td></tr>
			<tr><th>Password</th><td><input type="password" name="password" required></td></tr>
			<tr><th></th><td><input type="submit" value="Login"> <input type="reset" value="Reset"></td></tr>
			
			</table>
			</form>
			</center>
                          
                        </div>
                        <div class="col-md-6">
                           <div><img src="{%static 'images/admin.jpg'%}" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
                  
                  
               </div>
              
              
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
               <div class="services_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4 padding_right_0">
                    
					
				<!--write some thing here-->	
					
					
					
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- providing section start -->
    
     
    
     
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2020 All Rights Reserved. Design by GKV</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{%static 'js/jquery.min.js'%}"></script>
      <script src="{%static 'js/popper.min.js'%}"></script>
      <script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
      <script src="{%static 'js/jquery-3.0.0.min.js'%}"></script>
      <script src="{%static 'js/plugin.js'%}"></script>
      <!-- sidebar -->
      <script src="{%static 'js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
      <script src="{%static 'js/custom.js'%}"></script>
      <!-- javascript --> 
      <script src="{%static 'js/owl.carousel.js'%}"></script>
      <script src="{%static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js'%}"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
            $(".zoom").hover(function(){
            
            $(this).addClass('transition');
            }, function(){
            
            $(this).removeClass('transition');
            });
            });
            
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>   
   </body>
</html>